{
  "name": "Green Card Trips",
  "short_name": "GC Trips",
  "description": "Subaybayan ang pisikal na presensya at tuloy-tuloy na paninirahan para sa pagkamamamayan ng U.S.",
  "start_url": "/tl/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "lang": "tl-PH",
  "dir": "ltr",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-dark.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ],
  "categories": ["lifestyle", "productivity"]
}
